server/.amplify/artifacts/cdk.out/amplify-server-princetsiquaye-sandbox-bbc169705c.template.json (before)
{
 "Description": "{\"createdOn\":\"Mac\",\"createdBy\":\"AmplifySandbox\",\"createdWith\":\"1.0.4\",\"stackType\":\"root\",\"metadata\":{}}",
 "Metadata": {
  "AWS::Amplify::Platform": {
   "version": "1",
   "stackOutputs": [
    "deploymentType",
    "region"
   ]
  },
  "AWS::Amplify::Auth": {
   "version": "1",
   "stackOutputs": [
    "userPoolId",
    "webClientId",
    "identityPoolId",
    "authRegion",
    "allowUnauthenticatedIdentities",
    "signupAttributes",
    "usernameAttributes",
    "verificationMechanisms",
    "passwordPolicyMinLength",
    "passwordPolicyRequirements",
    "mfaConfiguration",
    "mfaTypes",
    "socialProviders",
    "oauthCognitoDomain",
    "oauthScope",
    "oauthRedirectSignIn",
    "oauthRedirectSignOut",
    "oauthResponseType",
    "oauthClientId"
   ]
  },
  "AWS::Amplify::GraphQL": {
   "version": "1",
   "stackOutputs": [
    "awsAppsyncApiId",
    "awsAppsyncApiEndpoint",
    "awsAppsyncAuthenticationType",
    "awsAppsyncRegion",
    "amplifyApiModelSchemaS3Uri",
    "awsAppsyncAdditionalAuthenticationTypes"
   ]
  }
 },
 "Outputs": {
  "deploymentType": {
   "Value": "sandbox"
  },
  "region": {
   "Value": {
    "Ref": "AWS::Region"
   }
  },
  "userPoolId": {
   "Value": {
    "Fn::GetAtt": [
     "auth179371D7",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthUserPoolC85D8AD4Ref"
    ]
   }
  },
  "webClientId": {
   "Value": {
    "Fn::GetAtt": [
     "auth179371D7",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthUserPoolAppClient97ED404BRef"
    ]
   }
  },
  "identityPoolId": {
   "Value": {
    "Fn::GetAtt": [
     "auth179371D7",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthIdentityPool3748C560Ref"
    ]
   }
  },
  "authRegion": {
   "Value": {
    "Ref": "AWS::Region"
   }
  },
  "allowUnauthenticatedIdentities": {
   "Value": "true"
  },
  "signupAttributes": {
   "Value": "[\"email\"]"
  },
  "usernameAttributes": {
   "Value": "[\"email\"]"
  },
  "verificationMechanisms": {
   "Value": "[\"email\"]"
  },
  "passwordPolicyMinLength": {
   "Value": "8"
  },
  "passwordPolicyRequirements": {
   "Value": "[\"REQUIRES_NUMBERS\",\"REQUIRES_LOWERCASE\",\"REQUIRES_UPPERCASE\",\"REQUIRES_SYMBOLS\"]"
  },
  "mfaConfiguration": {
   "Value": "OFF"
  },
  "mfaTypes": {
   "Value": "[]"
  },
  "socialProviders": {
   "Value": ""
  },
  "oauthCognitoDomain": {
   "Value": ""
  },
  "oauthScope": {
   "Value": "[\"profile\",\"phone\",\"email\",\"openid\",\"aws.cognito.signin.user.admin\"]"
  },
  "oauthRedirectSignIn": {
   "Value": "https://example.com"
  },
  "oauthRedirectSignOut": {
   "Value": ""
  },
  "oauthResponseType": {
   "Value": "code"
  },
  "oauthClientId": {
   "Value": {
    "Fn::GetAtt": [
     "auth179371D7",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthUserPoolAppClient97ED404BRef"
    ]
   }
  },
  "awsAppsyncApiId": {
   "Value": {
    "Fn::GetAtt": [
     "data7552DF31",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cdataamplifyDataGraphQLAPI4DFC4B64ApiId"
    ]
   }
  },
  "awsAppsyncApiEndpoint": {
   "Value": {
    "Fn::GetAtt": [
     "data7552DF31",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cdataamplifyDataGraphQLAPI4DFC4B64GraphQLUrl"
    ]
   }
  },
  "awsAppsyncAuthenticationType": {
   "Value": "AWS_IAM"
  },
  "awsAppsyncRegion": {
   "Value": {
    "Ref": "AWS::Region"
   }
  },
  "amplifyApiModelSchemaS3Uri": {
   "Value": {
    "Fn::Join": [
     "",
     [
      "s3://",
      {
       "Fn::Select": [
        0,
        {
         "Fn::Split": [
          "/",
          {
           "Fn::Select": [
            5,
            {
             "Fn::Split": [
              ":",
              {
               "Fn::GetAtt": [
                "data7552DF31",
                "Outputs.amplifyserverprincetsiquayesandboxbbc169705cdataamplifyDataAmplifyCodegenAssetsAmplifyCodegenAssetsDeploymentCustomResource1536MiBD53FE5D0DestinationBucketArn"
               ]
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      },
      "/model-schema.graphql"
     ]
    ]
   }
  },
  "awsAppsyncAdditionalAuthenticationTypes": {
   "Value": "AMAZON_COGNITO_USER_POOLS"
  }
 },
 "Resources": {
  "auth179371D7": {
   "Type": "AWS::CloudFormation::Stack",
   "Properties": {
    "Tags": [
     {
      "Key": "amplify:deployment-type",
      "Value": "sandbox"
     },
     {
      "Key": "created-by",
      "Value": "amplify"
     }
    ],
    "TemplateURL": {
     "Fn::Join": [
      "",
      [
       "https://s3.",
       {
        "Ref": "AWS::Region"
       },
       ".",
       {
        "Ref": "AWS::URLSuffix"
       },
       "/",
       {
        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
       },
       "/ab83aaa11e0b2cb7d5fa5a7c16cdecf920db37fc8589e6f323da98e8c382f381.json"
      ]
     ]
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete",
   "Metadata": {
    "aws:cdk:path": "amplify-server-princetsiquaye-sandbox-bbc169705c/auth.NestedStack/auth.NestedStackResource",
    "aws:asset:path": "amplifyserverprincetsiquayesandboxbbc169705cauthD38DFE2B.nested.template.json",
    "aws:asset:property": "TemplateURL"
   }
  },
  "data7552DF31": {
   "Type": "AWS::CloudFormation::Stack",
   "Properties": {
    "Parameters": {
     "referencetoamplifyserverprincetsiquayesandboxbbc169705cauthNestedStackauthNestedStackResource8B163BE7Outputsamplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthUserPoolC85D8AD4Ref": {
      "Fn::GetAtt": [
       "auth179371D7",
       "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthUserPoolC85D8AD4Ref"
      ]
     },
     "referencetoamplifyserverprincetsiquayesandboxbbc169705cauthNestedStackauthNestedStackResource8B163BE7Outputsamplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthauthenticatedUserRole78378C6CRef": {
      "Fn::GetAtt": [
       "auth179371D7",
       "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthauthenticatedUserRole78378C6CRef"
      ]
     },
     "referencetoamplifyserverprincetsiquayesandboxbbc169705cauthNestedStackauthNestedStackResource8B163BE7Outputsamplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthunauthenticatedUserRole912452F7Ref": {
      "Fn::GetAtt": [
       "auth179371D7",
       "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthunauthenticatedUserRole912452F7Ref"
      ]
     },
     "referencetoamplifyserverprincetsiquayesandboxbbc169705cauthNestedStackauthNestedStackResource8B163BE7Outputsamplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthIdentityPool3748C560Ref": {
      "Fn::GetAtt": [
       "auth179371D7",
       "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthIdentityPool3748C560Ref"
      ]
     }
    },
    "Tags": [
     {
      "Key": "amplify:deployment-type",
      "Value": "sandbox"
     },
     {
      "Key": "created-by",
      "Value": "amplify"
     }
    ],
    "TemplateURL": {
     "Fn::Join": [
      "",
      [
       "https://s3.",
       {
        "Ref": "AWS::Region"
       },
       ".",
       {
        "Ref": "AWS::URLSuffix"
       },
       "/",
       {
        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
       },
       "/4b6b9536700c3bb0a55819c3ccf017588d6a0912b74de591586d1b5dfb6fb4bd.json"
      ]
     ]
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete",
   "Metadata": {
    "aws:cdk:path": "amplify-server-princetsiquaye-sandbox-bbc169705c/data.NestedStack/data.NestedStackResource",
    "aws:asset:path": "amplifyserverprincetsiquayesandboxbbc169705cdataD9CA93CB.nested.template.json",
    "aws:asset:property": "TemplateURL"
   }
  },
  "CDKMetadata": {
   "Type": "AWS::CDK::Metadata",
   "Properties": {
    "Analytics": "v2:deflate64:H4sIAAAAAAAA/zPSMzQ11DNQTCwv1k1OydbNyUzSqw4uSUzO1nFOy/MvLSkoLQGx4EJBqcX5pUXJqSC2c35eSmZJZn5erU5efkqqXlaxfpmRkZ4J0Lys4sxM3aLSvJLM3FS9IAgNAKcVmxBsAAAA"
   },
   "Metadata": {
    "aws:cdk:path": "amplify-server-princetsiquaye-sandbox-bbc169705c/CDKMetadata/Default"
   },
   "Condition": "CDKMetadataAvailable"
  }
 },
 "Conditions": {
  "CDKMetadataAvailable": {
   "Fn::Or": [
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "af-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-east-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-northeast-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-northeast-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-southeast-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-southeast-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ca-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "cn-north-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "cn-northwest-1"
       ]
      }
     ]
    },
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-north-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-3"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "il-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "me-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "me-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "sa-east-1"
       ]
      }
     ]
    },
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-east-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-east-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-west-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-west-2"
       ]
      }
     ]
    }
   ]
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

server/.amplify/artifacts/cdk.out/amplify-server-princetsiquaye-sandbox-bbc169705c.template.json (after)
{
 "Description": "{\"createdOn\":\"Mac\",\"createdBy\":\"AmplifySandbox\",\"createdWith\":\"1.0.4\",\"stackType\":\"root\",\"metadata\":{}}",
 "Metadata": {
  "AWS::Amplify::Platform": {
   "version": "1",
   "stackOutputs": [
    "deploymentType",
    "region"
   ]
  },
  "AWS::Amplify::Auth": {
   "version": "1",
   "stackOutputs": [
    "userPoolId",
    "webClientId",
    "identityPoolId",
    "authRegion",
    "allowUnauthenticatedIdentities",
    "signupAttributes",
    "usernameAttributes",
    "verificationMechanisms",
    "passwordPolicyMinLength",
    "passwordPolicyRequirements",
    "mfaConfiguration",
    "mfaTypes",
    "socialProviders",
    "oauthCognitoDomain",
    "oauthScope",
    "oauthRedirectSignIn",
    "oauthRedirectSignOut",
    "oauthResponseType",
    "oauthClientId"
   ]
  },
  "AWS::Amplify::GraphQL": {
   "version": "1",
   "stackOutputs": [
    "awsAppsyncApiId",
    "awsAppsyncApiEndpoint",
    "awsAppsyncAuthenticationType",
    "awsAppsyncRegion",
    "amplifyApiModelSchemaS3Uri",
    "awsAppsyncAdditionalAuthenticationTypes"
   ]
  }
 },
 "Outputs": {
  "deploymentType": {
   "Value": "sandbox"
  },
  "region": {
   "Value": {
    "Ref": "AWS::Region"
   }
  },
  "userPoolId": {
   "Value": {
    "Fn::GetAtt": [
     "auth179371D7",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthUserPoolC85D8AD4Ref"
    ]
   }
  },
  "webClientId": {
   "Value": {
    "Fn::GetAtt": [
     "auth179371D7",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthUserPoolAppClient97ED404BRef"
    ]
   }
  },
  "identityPoolId": {
   "Value": {
    "Fn::GetAtt": [
     "auth179371D7",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthIdentityPool3748C560Ref"
    ]
   }
  },
  "authRegion": {
   "Value": {
    "Ref": "AWS::Region"
   }
  },
  "allowUnauthenticatedIdentities": {
   "Value": "true"
  },
  "signupAttributes": {
   "Value": "[\"email\"]"
  },
  "usernameAttributes": {
   "Value": "[\"email\"]"
  },
  "verificationMechanisms": {
   "Value": "[\"email\"]"
  },
  "passwordPolicyMinLength": {
   "Value": "8"
  },
  "passwordPolicyRequirements": {
   "Value": "[\"REQUIRES_NUMBERS\",\"REQUIRES_LOWERCASE\",\"REQUIRES_UPPERCASE\",\"REQUIRES_SYMBOLS\"]"
  },
  "mfaConfiguration": {
   "Value": "OFF"
  },
  "mfaTypes": {
   "Value": "[]"
  },
  "socialProviders": {
   "Value": ""
  },
  "oauthCognitoDomain": {
   "Value": ""
  },
  "oauthScope": {
   "Value": "[\"profile\",\"phone\",\"email\",\"openid\",\"aws.cognito.signin.user.admin\"]"
  },
  "oauthRedirectSignIn": {
   "Value": "https://example.com"
  },
  "oauthRedirectSignOut": {
   "Value": ""
  },
  "oauthResponseType": {
   "Value": "code"
  },
  "oauthClientId": {
   "Value": {
    "Fn::GetAtt": [
     "auth179371D7",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthUserPoolAppClient97ED404BRef"
    ]
   }
  },
  "awsAppsyncApiId": {
   "Value": {
    "Fn::GetAtt": [
     "data7552DF31",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cdataamplifyDataGraphQLAPI4DFC4B64ApiId"
    ]
   }
  },
  "awsAppsyncApiEndpoint": {
   "Value": {
    "Fn::GetAtt": [
     "data7552DF31",
     "Outputs.amplifyserverprincetsiquayesandboxbbc169705cdataamplifyDataGraphQLAPI4DFC4B64GraphQLUrl"
    ]
   }
  },
  "awsAppsyncAuthenticationType": {
   "Value": "AWS_IAM"
  },
  "awsAppsyncRegion": {
   "Value": {
    "Ref": "AWS::Region"
   }
  },
  "amplifyApiModelSchemaS3Uri": {
   "Value": {
    "Fn::Join": [
     "",
     [
      "s3://",
      {
       "Fn::Select": [
        0,
        {
         "Fn::Split": [
          "/",
          {
           "Fn::Select": [
            5,
            {
             "Fn::Split": [
              ":",
              {
               "Fn::GetAtt": [
                "data7552DF31",
                "Outputs.amplifyserverprincetsiquayesandboxbbc169705cdataamplifyDataAmplifyCodegenAssetsAmplifyCodegenAssetsDeploymentCustomResource1536MiBD53FE5D0DestinationBucketArn"
               ]
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      },
      "/model-schema.graphql"
     ]
    ]
   }
  },
  "awsAppsyncAdditionalAuthenticationTypes": {
   "Value": "AMAZON_COGNITO_USER_POOLS"
  }
 },
 "Resources": {
  "auth179371D7": {
   "Type": "AWS::CloudFormation::Stack",
   "Properties": {
    "Tags": [
     {
      "Key": "amplify:deployment-type",
      "Value": "sandbox"
     },
     {
      "Key": "created-by",
      "Value": "amplify"
     }
    ],
    "TemplateURL": {
     "Fn::Join": [
      "",
      [
       "https://s3.",
       {
        "Ref": "AWS::Region"
       },
       ".",
       {
        "Ref": "AWS::URLSuffix"
       },
       "/",
       {
        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
       },
       "/8593396d342e1ae4c3d3c5e68ef146fe560a4b115c2e8da04461feb8cff37988.json"
      ]
     ]
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete",
   "Metadata": {
    "aws:cdk:path": "amplify-server-princetsiquaye-sandbox-bbc169705c/auth.NestedStack/auth.NestedStackResource",
    "aws:asset:path": "amplifyserverprincetsiquayesandboxbbc169705cauthD38DFE2B.nested.template.json",
    "aws:asset:property": "TemplateURL"
   }
  },
  "data7552DF31": {
   "Type": "AWS::CloudFormation::Stack",
   "Properties": {
    "Parameters": {
     "referencetoamplifyserverprincetsiquayesandboxbbc169705cauthNestedStackauthNestedStackResource8B163BE7Outputsamplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthUserPoolC85D8AD4Ref": {
      "Fn::GetAtt": [
       "auth179371D7",
       "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthUserPoolC85D8AD4Ref"
      ]
     },
     "referencetoamplifyserverprincetsiquayesandboxbbc169705cauthNestedStackauthNestedStackResource8B163BE7Outputsamplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthauthenticatedUserRole78378C6CRef": {
      "Fn::GetAtt": [
       "auth179371D7",
       "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthauthenticatedUserRole78378C6CRef"
      ]
     },
     "referencetoamplifyserverprincetsiquayesandboxbbc169705cauthNestedStackauthNestedStackResource8B163BE7Outputsamplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthunauthenticatedUserRole912452F7Ref": {
      "Fn::GetAtt": [
       "auth179371D7",
       "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthunauthenticatedUserRole912452F7Ref"
      ]
     },
     "referencetoamplifyserverprincetsiquayesandboxbbc169705cauthNestedStackauthNestedStackResource8B163BE7Outputsamplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthIdentityPool3748C560Ref": {
      "Fn::GetAtt": [
       "auth179371D7",
       "Outputs.amplifyserverprincetsiquayesandboxbbc169705cauthamplifyAuthIdentityPool3748C560Ref"
      ]
     }
    },
    "Tags": [
     {
      "Key": "amplify:deployment-type",
      "Value": "sandbox"
     },
     {
      "Key": "created-by",
      "Value": "amplify"
     }
    ],
    "TemplateURL": {
     "Fn::Join": [
      "",
      [
       "https://s3.",
       {
        "Ref": "AWS::Region"
       },
       ".",
       {
        "Ref": "AWS::URLSuffix"
       },
       "/",
       {
        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
       },
       "/3035a7740d5902b0d0f7b0332d997a97cc896b64ff3c9a9d441942958bdcba19.json"
      ]
     ]
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete",
   "Metadata": {
    "aws:cdk:path": "amplify-server-princetsiquaye-sandbox-bbc169705c/data.NestedStack/data.NestedStackResource",
    "aws:asset:path": "amplifyserverprincetsiquayesandboxbbc169705cdataD9CA93CB.nested.template.json",
    "aws:asset:property": "TemplateURL"
   }
  },
  "CDKMetadata": {
   "Type": "AWS::CDK::Metadata",
   "Properties": {
    "Analytics": "v2:deflate64:H4sIAAAAAAAA/zPSMzQ11DNQTCwv1k1OydbNyUzSqw4uSUzO1nFOy/MvLSkoLQGx4EJBqcX5pUXJqSC2c35eSmZJZn5erU5efkqqXlaxfpmRkZ4F0Lys4sxM3aLSvJLM3FS9IAgNAEa3kKtsAAAA"
   },
   "Metadata": {
    "aws:cdk:path": "amplify-server-princetsiquaye-sandbox-bbc169705c/CDKMetadata/Default"
   },
   "Condition": "CDKMetadataAvailable"
  }
 },
 "Conditions": {
  "CDKMetadataAvailable": {
   "Fn::Or": [
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "af-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-east-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-northeast-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-northeast-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-southeast-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-southeast-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ca-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "cn-north-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "cn-northwest-1"
       ]
      }
     ]
    },
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-north-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-3"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "il-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "me-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "me-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "sa-east-1"
       ]
      }
     ]
    },
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-east-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-east-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-west-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-west-2"
       ]
      }
     ]
    }
   ]
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

server/.amplify/artifacts/cdk.out/amplify-server-princetsiquaye-sandbox-bbc169705c.template.json (diff)
@@ -227,7 +227,7 @@
        {
         "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
        },
-       "/ab83aaa11e0b2cb7d5fa5a7c16cdecf920db37fc8589e6f323da98e8c382f381.json"
+       "/8593396d342e1ae4c3d3c5e68ef146fe560a4b115c2e8da04461feb8cff37988.json"
       ]
      ]
     }
@@ -295,7 +295,7 @@
        {
         "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
        },
-       "/4b6b9536700c3bb0a55819c3ccf017588d6a0912b74de591586d1b5dfb6fb4bd.json"
+       "/3035a7740d5902b0d0f7b0332d997a97cc896b64ff3c9a9d441942958bdcba19.json"
       ]
      ]
     }
@@ -311,7 +311,7 @@
   "CDKMetadata": {
    "Type": "AWS::CDK::Metadata",
    "Properties": {
-    "Analytics": "v2:deflate64:H4sIAAAAAAAA/zPSMzQ11DNQTCwv1k1OydbNyUzSqw4uSUzO1nFOy/MvLSkoLQGx4EJBqcX5pUXJqSC2c35eSmZJZn5erU5efkqqXlaxfpmRkZ4J0Lys4sxM3aLSvJLM3FS9IAgNAKcVmxBsAAAA"
+    "Analytics": "v2:deflate64:H4sIAAAAAAAA/zPSMzQ11DNQTCwv1k1OydbNyUzSqw4uSUzO1nFOy/MvLSkoLQGx4EJBqcX5pUXJqSC2c35eSmZJZn5erU5efkqqXlaxfpmRkZ4F0Lys4sxM3aLSvJLM3FS9IAgNAEa3kKtsAAAA"
    },
    "Metadata": {
     "aws:cdk:path": "amplify-server-princetsiquaye-sandbox-bbc169705c/CDKMetadata/Default"
